POSTGRES_URL="postgres://default:t3aWm2xRYGXS@ep-restless-band-a4rr4yu0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:t3aWm2xRYGXS@ep-restless-band-a4rr4yu0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:t3aWm2xRYGXS@ep-restless-band-a4rr4yu0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:t3aWm2xRYGXS@ep-restless-band-a4rr4yu0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-band-a4rr4yu0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="t3aWm2xRYGXS"
POSTGRES_DATABASE="verceldb"